-----DADES EMPRESA----- 
Numero de factura: 7
Data de factura: 26/5/2022
-----DADES CLIENT----- 
Dni: 41582948Y
Nom: Jordi Dueñas
Telefon: 610020865
Correu Electronic: jordi@gmail.com
Adreca: Penya Bisbalenca 19
-----PRODUCTES----- 
CODI|NOM                                     |Quantitat|Preu Sense Iva|Iva|Cost Iva   |Preu amb Iva
-------------------------------------------------------------------------------------------------------
LL00|Llimonada                               |2        |2,00 Euros    |4% |0,16 Euros |4,16 Euros
-------------------------------------------------------------------------------------------------------
-----TOTALS----- 
Total sense iva: 4,00 Euros 
Total iva: 0,16 Euros 
Total amb iva: 4,16 Euros 

