-----DADES EMPRESA----- 
Numero de factura: 6
Data de factura: 26/5/2022
-----DADES CLIENT----- 
Dni: 41582948Y
Nom: Jordi Dueñas
Telefon: 610020865
Correu Electronic: jordi@gmail.com
Adreca: Penya Bisbalenca 19
-----PRODUCTES----- 
CODI|NOM                                     |Quantitat|Preu Sense Iva|Iva|Cost Iva      |Preu amb Iva
-------------------------------------------------------------------------------------------------------
VC01|Vichi catalan                           |1        |0,60 Euros    |4% |0,02 Euros|0,62 Euros
-------------------------------------------------------------------------------------------------------
-----TOTALS----- 
Total sense iva: 0,60 Euros 
Total iva: 0,02 Euros 
Total amb iva: 0,62 Euros 

